* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  text-decoration: none;
}

.container {
  min-height: 100vh;
  background-color: #333;
  padding: 5rem 10rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #555;
  padding: 1rem;
  border-radius: 0.3rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  font-size: 1.5rem;
}

.card-body {
  background-color: #666;
  padding: 1rem 0.75rem;
  border-radius: 0.3rem;
  font-size: 1.25rem;
}

.card-footer {
  margin-top: 1rem;
}

.btn {
  padding: 0.3rem 0.7rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #fff;
  color: #000;
  font-size: 1.15rem;
  cursor: pointer;
}

.btn-edit {
  background-color: #ffc116;
}

.btn-edit:hover {
  background-color: #e6a800;
}

.btn-delete {
  background-color: #ff3116;
}

.btn-delete:hover {
  background-color: #e60000;
}

.btn-send {
  background-color: #00d157;
}

.btn-send:hover {
  background-color: #02bd50;
}

.form {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #666;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.15rem;
}

.input {
  margin-top: 0.25rem;
  outline: none;
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
}

.text-area {
  resize: none;
  height: 5rem;
}
